spring.application.name=Medical-Clinic-Proxy
server.port=8090
feign.okhttp.enabled=true
feign.client.Medical-Clinic-Client.url=http://localhost:3001
spring.data.mongodb.uri=mongodb://localhost:27017/medical_db

